version: '3.8'

services:
  go:
    container_name: go
    build: ./images/go
    ports:
        - "8000:8000"
    volumes:
      - './project:/app/project'
    env_file:
        - ./project/main/.env
  model_1:
    build: ./images/python
    command: python project/model_1.py
    ports:
        - "8001:8001"
    volumes:
      - './:/app/'
  model_2:
    build: ./images/python
    command: python project/model_2.py
    ports:
        - "8002:8002"
    volumes:
      - './:/app/'